<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="PythonCore.tt" #>

<#@ output extension=".txt" #>

<#
	this.SetParameter(ParameterName_Input, @"d:\shaozhu\learn\PythonJsCom\ExcelApiMetadata\bin\Debug\Excel.dll");
	this.SetParameter(ParameterName_Refs, @"d:\shaozhu\learn\PythonJsCom\CodeGen\Microsoft.OfficeExtension.CodeGen.Attributes.dll");
	this.SetParameter(ParameterName_OutputDirectory, @"d:\shaozhu\learn\PythonJsCom\Runtime");
	this.WritePython();
#>
